Matchgame/MainWindow.xaml

<Window x:Class="Matchgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matchgame"
        mc:Ignorable="d"
        Title="Find all of the matching animals " Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <TextBlock Text="?"   Grid.Column="0" Grid.Row="0"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?"   Grid.Column="1" Grid.Row="0"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="2" Grid.Row="0"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="3" Grid.Row="0"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="0" Grid.Row="1"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="1" Grid.Row="1"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="2" Grid.Row="1"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="3" Grid.Row="1"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="0" Grid.Row="2"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="1" Grid.Row="2"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="2" Grid.Row="2"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="3" Grid.Row="2"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="0" Grid.Row="3"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="1" Grid.Row="3"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="2" Grid.Row="3"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?"   Grid.Column="3" Grid.Row="3"   Margin="24,16,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Text="Elapsed time" FontSize="36"    HorizontalAlignment="Center" VerticalAlignment="Center"    Grid.Row="4" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown"/>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
